<!DOCTYPE html>
<html>
<head>


<script type="text/javascript" src="phaser.min.js"></script>
<script type="text/javascript" src="main.js"></script>
	<title>Car | By Krunal </title>
</head>
<body>

</body>
</html>